=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 17 03:00:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:00:03 up 36 days,  9:23,  2 users,  load average: 0.28, 0.08, 0.02

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   24G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.4Gi       256Mi        34Mi       1.4Gi       1.4Gi
Swap:          4.0Gi       204Mi       3.8Gi

=== LOAD AVERAGE ===
0.28 0.08 0.02 1/760 1167843

=== PROCESS STATUS ===
Trading processes:
console  1167111  0.2  9.1 1644472 367204 ?      Ssl  01:51   0:08 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1167130  0.2  1.9 606120 78968 ?        Sl   01:51   0:11 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
