=== PRODUCTION HEALTH REPORT ===
Timestamp: Sat Mar 14 15:39:58 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  15:39:58 up 61 days, 22:03,  2 users,  load average: 0.75, 0.17, 0.05

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   25G   23G  52% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.7Gi       162Mi        34Mi       1.1Gi       1.1Gi
Swap:          4.0Gi       828Mi       3.2Gi

=== LOAD AVERAGE ===
0.75 0.17 0.05 3/812 1977202

=== PROCESS STATUS ===
Trading processes:
console  1965863  0.0 11.3 1917324 456152 ?      Ssl  06:05   0:30 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1965882  0.3 10.4 2886628 419408 ?      Sl   06:05   2:14 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:

Recent orchestrator errors [KC]:

Recent orchestrator errors [NG]:

