=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 18 03:00:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:00:03 up 37 days,  9:23,  2 users,  load average: 0.07, 0.06, 0.13

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   24G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.5Gi       187Mi        38Mi       1.2Gi       1.3Gi
Swap:          4.0Gi       257Mi       3.7Gi

=== LOAD AVERAGE ===
0.07 0.06 0.13 1/770 1196946

=== PROCESS STATUS ===
Trading processes:
console  1185099  0.0  9.5 1731940 382336 ?      Ssl  Feb17   0:18 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1185121  0.3  9.5 2867116 382140 ?      Sl   Feb17   1:50 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
