=== PRODUCTION HEALTH REPORT ===
Timestamp: Fri Mar 20 21:30:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  21:30:03 up 68 days,  3:53,  2 users,  load average: 0.20, 0.31, 0.37

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.9Gi       104Mi        43Mi       1.1Gi       995Mi
Swap:          4.0Gi       1.0Gi       3.0Gi

=== LOAD AVERAGE ===
0.20 0.31 0.37 4/769 2171735

=== PROCESS STATUS ===
Trading processes:
console  2137013  0.4 13.7 2092756 550764 ?      Ssl  Mar19   7:12 /home/console/real_options/venv/bin/python -u orchestrator.py
console  2166353  0.0  6.6 753136 265884 ?       Sl   17:56   0:07 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  2137071  0.4  4.3 2938768 173280 ?      Sl   Mar19   6:20 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:
2026-03-20 16:11:53,445 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:11:53,458 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:11:53,462 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:11:53,471 - Orchestrator - INFO - 2026-03-20 16:11:53,470 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:11:53,477 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:12:37,532 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:12:37,532 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:12:38,043 - trading_bot.connection_pool - ERROR - IB (KC_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 10.0s
2026-03-20 16:12:39,134 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:12:39,135 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:12:39,642 - trading_bot.connection_pool - ERROR - IB (NG_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 10.0s
2026-03-20 16:13:42,668 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:13:42,668 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:13:43,185 - trading_bot.connection_pool - ERROR - IB (NG_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 20.0s
2026-03-20 16:13:52,161 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:13:52,161 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:13:52,672 - trading_bot.connection_pool - ERROR - IB (KC_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 20.0s
2026-03-20 17:30:35,543 - ib_insync.ib - ERROR - cancelMktData: No reqId found for contract Contract(secType='FUT', conId=634760204, symbol='KC', lastTradeDateOrContractMonth='20260518', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCK6', tradingClass='KC')
2026-03-20 21:00:43,399 - ib_insync.ib - ERROR - cancelMktData: No reqId found for contract Contract(secType='FUT', conId=269460069, symbol='NG', lastTradeDateOrContractMonth='20260527', multiplier='10000', exchange='NYMEX', currency='USD', localSymbol='NGM26', tradingClass='NG')
2026-03-20 21:10:00,717 - Orchestrator - INFO - 2026-03-20 21:10:00,717 - ib_insync.client - ERROR - Peer closed connection.

Recent orchestrator errors [KC]:
2026-03-20 16:11:53,462 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:11:53,471 - Orchestrator - INFO - 2026-03-20 16:11:53,470 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:11:53,477 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:12:37,532 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:12:37,532 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:12:38,043 - trading_bot.connection_pool - ERROR - IB (KC_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 10.0s
2026-03-20 16:13:52,161 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:13:52,161 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:13:52,672 - trading_bot.connection_pool - ERROR - IB (KC_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 20.0s
2026-03-20 17:30:35,543 - ib_insync.ib - ERROR - cancelMktData: No reqId found for contract Contract(secType='FUT', conId=634760204, symbol='KC', lastTradeDateOrContractMonth='20260518', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCK6', tradingClass='KC')

Recent orchestrator errors [NG]:
2026-03-20 16:11:53,445 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:11:53,458 - ib_insync.client - ERROR - Peer closed connection.
2026-03-20 16:12:39,134 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:12:39,135 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:12:39,642 - trading_bot.connection_pool - ERROR - IB (NG_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 10.0s
2026-03-20 16:13:42,668 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4001)")
2026-03-20 16:13:42,668 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-03-20 16:13:43,185 - trading_bot.connection_pool - ERROR - IB (NG_sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 4001). Next retry backoff: 20.0s
2026-03-20 21:00:43,399 - ib_insync.ib - ERROR - cancelMktData: No reqId found for contract Contract(secType='FUT', conId=269460069, symbol='NG', lastTradeDateOrContractMonth='20260527', multiplier='10000', exchange='NYMEX', currency='USD', localSymbol='NGM26', tradingClass='NG')
2026-03-20 21:10:00,717 - Orchestrator - INFO - 2026-03-20 21:10:00,717 - ib_insync.client - ERROR - Peer closed connection.

