=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Mar 19 21:30:04 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  21:30:04 up 67 days,  3:53,  2 users,  load average: 0.14, 0.07, 0.07

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.5Gi       202Mi        37Mi       1.3Gi       1.4Gi
Swap:          4.0Gi       538Mi       3.5Gi

=== LOAD AVERAGE ===
0.14 0.07 0.07 1/736 2140432

=== PROCESS STATUS ===
Trading processes:
console  2137013  0.2 10.7 1853788 429672 ?      Ssl  19:06   0:22 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  2137071  0.4  1.9 606196 79484 ?        Sl   19:06   0:34 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:

Recent orchestrator errors [KC]:

Recent orchestrator errors [NG]:

