=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 21:25:24 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  21:25:24 up 30 days,  3:48,  2 users,  load average: 0.30, 0.36, 0.33

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.0Gi       452Mi        39Mi       1.5Gi       1.8Gi
Swap:          4.0Gi       299Mi       3.7Gi

=== LOAD AVERAGE ===
0.30 0.36 0.33 2/650 965784

=== PROCESS STATUS ===
Trading processes:
console   965504  1.5  8.2 1460452 332072 ?      Ssl  21:19   0:05 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   965532  1.5  6.4 1278384 257256 ?      Sl   21:19   0:05 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
