=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 19:00:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  19:00:02 up 31 days,  1:23,  2 users,  load average: 0.14, 0.21, 0.27

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.1Gi       221Mi        35Mi       1.7Gi       1.7Gi
Swap:          4.0Gi       336Mi       3.7Gi

=== LOAD AVERAGE ===
0.14 0.21 0.27 1/665 1003870

=== PROCESS STATUS ===
Trading processes:
console  1002644  0.6  9.3 1802804 374984 ?      Ssl  18:35   0:09 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1002673  0.6  6.5 2475404 261272 ?      Sl   18:35   0:09 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-02-11 18:45:40,874 - trading_bot.microstructure_sentinel - ERROR - Unsubscribe error: Not connected
