=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Feb 12 19:00:06 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  19:00:06 up 32 days,  1:23,  2 users,  load average: 0.00, 0.03, 0.19

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.0Gi       578Mi        30Mi       1.5Gi       1.9Gi
Swap:          4.0Gi       370Mi       3.6Gi

=== LOAD AVERAGE ===
0.00 0.03 0.19 1/654 1035842

=== PROCESS STATUS ===
Trading processes:
console  1035046  0.8  9.3 1795016 375280 ?      Ssl  18:42   0:08 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1035071  0.4  1.9 604520 78572 ?        Sl   18:43   0:04 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
