=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Feb 12 15:00:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  15:00:03 up 31 days, 21:23,  2 users,  load average: 0.22, 0.10, 0.02

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.4Gi       236Mi        34Mi       1.4Gi       1.5Gi
Swap:          4.0Gi       374Mi       3.6Gi

=== LOAD AVERAGE ===
0.22 0.10 0.02 2/696 1028199

=== PROCESS STATUS ===
Trading processes:
console  1016873  0.2 11.2 1897220 453020 ?      Ssl  04:35   1:43 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1021641  0.0  7.1 1283088 286816 ?      Sl   08:29   0:10 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1016893  0.3  9.1 2832568 366656 ?      Sl   04:35   1:54 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-02-12 14:00:09,325 - ib_insync.wrapper - ERROR - Error 300, reqId 5: Can't find EId with tickerId:5
2026-02-12 14:00:09,525 - ib_insync.wrapper - ERROR - Error 300, reqId 6: Can't find EId with tickerId:6
2026-02-12 14:00:10,190 - ib_insync.wrapper - ERROR - Error 354, reqId 16: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC DEC'26 (KCZ6) /TOP/ALL, contract: Contract(secType='FUT', conId=675565688, symbol='KC', lastTradeDateOrContractMonth='20261218', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCZ6', tradingClass='KC')
2026-02-12 14:00:10,391 - ib_insync.wrapper - ERROR - Error 354, reqId 17: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC MAR'27 (KCH7) /TOP/ALL, contract: Contract(secType='FUT', conId=694583782, symbol='KC', lastTradeDateOrContractMonth='20270318', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCH7', tradingClass='KC')
2026-02-12 14:00:15,149 - ib_insync.wrapper - ERROR - Error 300, reqId 16: Can't find EId with tickerId:16
2026-02-12 14:00:15,265 - ib_insync.wrapper - ERROR - Error 300, reqId 17: Can't find EId with tickerId:17
2026-02-12 14:10:32,816 - ib_insync.wrapper - ERROR - Error 354, reqId 30: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC MAY'26 (KCK6) /TOP/ALL, contract: Contract(secType='FUT', conId=634760204, symbol='KC', lastTradeDateOrContractMonth='20260518', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCK6', tradingClass='KC')
2026-02-12 14:10:32,916 - ib_insync.wrapper - ERROR - Error 354, reqId 31: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC JUL'26 (KCN6) /TOP/ALL, contract: Contract(secType='FUT', conId=646040490, symbol='KC', lastTradeDateOrContractMonth='20260721', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCN6', tradingClass='KC')
2026-02-12 14:10:32,917 - ib_insync.wrapper - ERROR - Error 354, reqId 32: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC SEP'26 (KCU6) /TOP/ALL, contract: Contract(secType='FUT', conId=657732419, symbol='KC', lastTradeDateOrContractMonth='20260918', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCU6', tradingClass='KC')
2026-02-12 14:10:32,919 - ib_insync.wrapper - ERROR - Error 354, reqId 33: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC DEC'26 (KCZ6) /TOP/ALL, contract: Contract(secType='FUT', conId=675565688, symbol='KC', lastTradeDateOrContractMonth='20261218', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCZ6', tradingClass='KC')
