=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 03:00:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:00:02 up 30 days,  9:23,  2 users,  load average: 0.00, 0.00, 0.00

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.9Gi       549Mi        30Mi       1.5Gi       1.9Gi
Swap:          4.0Gi       299Mi       3.7Gi

=== LOAD AVERAGE ===
0.00 0.00 0.00 1/640 972857

=== PROCESS STATUS ===
Trading processes:
console   965504  0.0  8.2 1476876 332072 ?      Ssl  Feb10   0:10 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   965532  0.3  6.5 2475560 261480 ?      Sl   Feb10   1:01 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
