=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 03:30:22 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:30:22 up 29 days,  9:53,  2 users,  load average: 0.28, 0.48, 0.53

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   23G   25G  49% /
tmpfs           2.0G  9.8M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   60K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.2Gi       377Mi        34Mi       1.5Gi       1.6Gi
Swap:          4.0Gi       438Mi       3.6Gi

=== LOAD AVERAGE ===
0.28 0.48 0.53 3/733 936394

=== PROCESS STATUS ===
Trading processes:
console   935859  6.6  9.5 1832828 383668 ?      Ssl  03:19   0:42 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   934111  0.7  7.1 2303796 286824 pts/0  Sl   02:33   0:24 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run /home/console/real_options/dashboard.py --server.address 0.0.0.0
console   935872  0.1  1.7 154924 70060 ?        Sl   03:19   0:01 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
/home/console/real_options/trading_bot/reconciliation.py:478: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2026-01-13 16:00:00' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
/home/console/real_options/trading_bot/reconciliation.py:480: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'BULLISH' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
2026-02-10 03:23:47,329 - PerformanceAnalyzer - ERROR - An error occurred during performance analysis: Can only use .dt accessor with datetimelike values
    raise AttributeError("Can only use .dt accessor with datetimelike values")
AttributeError: Can only use .dt accessor with datetimelike values
