=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 17 18:06:04 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  18:06:04 up 37 days, 29 min,  2 users,  load average: 1.31, 0.82, 0.61

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   24G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.7Gi       152Mi        37Mi       1.0Gi       1.1Gi
Swap:          4.0Gi       373Mi       3.6Gi

=== LOAD AVERAGE ===
1.31 0.82 0.61 6/849 1185469

=== PROCESS STATUS ===
Trading processes:
console  1185099  2.5  9.3 1718260 375864 ?      Ssl  18:00   0:08 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1185107  1.3  6.4 744256 258308 ?       Sl   18:00   0:04 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1185121  3.4  9.1 2860656 365944 ?      Sl   18:00   0:11 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
