=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Feb 12 20:00:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  20:00:03 up 32 days,  2:23,  2 users,  load average: 0.64, 0.34, 0.16

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.1Gi       455Mi        37Mi       1.5Gi       1.8Gi
Swap:          4.0Gi       370Mi       3.6Gi

=== LOAD AVERAGE ===
0.64 0.34 0.16 5/640 1037490

=== PROCESS STATUS ===
Trading processes:
console  1035046  0.8 10.8 1889856 435576 ?      Ssl  18:42   0:38 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1035071  0.3  1.9 604520 78700 ?        Sl   18:43   0:14 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
