=== PRODUCTION HEALTH REPORT ===
Timestamp: Fri Feb 13 03:00:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:00:03 up 32 days,  9:23,  2 users,  load average: 0.18, 0.08, 0.01

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.4Gi       254Mi        31Mi       1.3Gi       1.4Gi
Swap:          4.0Gi       391Mi       3.6Gi

=== LOAD AVERAGE ===
0.18 0.08 0.01 1/776 1046931

=== PROCESS STATUS ===
Trading processes:
console  1044271  0.1  9.3 1800212 375108 ?      Ssl  00:19   0:11 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1044291  0.3  8.5 2817616 341680 ?      Sl   00:19   0:33 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
