=== PRODUCTION HEALTH REPORT ===
Timestamp: Fri Mar 20 14:00:04 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  14:00:04 up 67 days, 20:23,  2 users,  load average: 0.38, 0.14, 0.04

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       3.1Gi       191Mi        32Mi       778Mi       697Mi
Swap:          4.0Gi       948Mi       3.1Gi

=== LOAD AVERAGE ===
0.38 0.14 0.04 2/870 2158936

=== PROCESS STATUS ===
Trading processes:
console  2137013  0.3 13.3 2111676 534940 ?      Rsl  Mar19   3:25 /home/console/real_options/venv/bin/python -u orchestrator.py
console  2150656  0.0  6.3 1371196 253232 ?      Sl   08:15   0:10 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  2137071  0.3  9.0 2938768 363488 ?      Sl   Mar19   4:31 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:
2026-03-20 04:17:49,037 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:17:50,124 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-20 04:18:11,849 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:18:11,849 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:18:34,970 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:18:34,971 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:19:08,293 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:19:08,295 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:19:20,155 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-20 04:19:39,693 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:19:39,693 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:20:10,130 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:20:10,131 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:20:50,192 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-20 04:20:59,543 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.
2026-03-20 04:20:59,546 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.
2026-03-20 10:06:53,897 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-20 10:06:56,739 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-20 10:06:58,504 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-20 10:06:58,594 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}

Recent orchestrator errors [KC]:
2026-03-20 10:06:53,897 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-20 10:06:56,739 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-20 10:06:58,504 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-20 10:06:58,594 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}

Recent orchestrator errors [NG]:
2026-03-20 04:19:08,293 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:19:08,295 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:19:20,155 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-20 04:19:39,693 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:19:39,693 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:20:10,130 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:20:10,131 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-20 04:20:50,192 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-20 04:20:59,543 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.
2026-03-20 04:20:59,546 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.

