=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 18:00:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  18:00:02 up 30 days, 23 min,  2 users,  load average: 0.22, 0.26, 0.33

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  9.8M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.5Gi       324Mi        35Mi       1.2Gi       1.3Gi
Swap:          4.0Gi       449Mi       3.6Gi

=== LOAD AVERAGE ===
0.22 0.26 0.33 2/774 958227

=== PROCESS STATUS ===
Trading processes:
console   956747  0.1  8.2 1468920 329548 ?      Ssl  17:01   0:06 /home/console/real_options/venv/bin/python -u orchestrator.py
console   956780  0.1  6.4 744188 259040 ?       Sl   17:01   0:04 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console   956776  2.4 11.8 3041136 476588 ?      Sl   17:01   1:27 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
