=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 17:52:25 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  17:52:25 up 31 days, 15 min,  2 users,  load average: 1.43, 0.49, 0.18

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.2Gi       196Mi        35Mi       1.6Gi       1.6Gi
Swap:          4.0Gi       333Mi       3.7Gi

=== LOAD AVERAGE ===
1.43 0.49 0.18 4/668 1001231

=== PROCESS STATUS ===
Trading processes:
console  1001083  7.8  8.5 1471720 343436 ?      Ssl  17:50   0:06 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1001097  5.0  6.4 744196 258940 ?       Sl   17:51   0:04 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1001095  7.1  6.5 2623048 261776 ?      Sl   17:51   0:05 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-02-11 17:51:24,358 - Orchestrator - CRITICAL - SENTINEL TASK DIED: 'NoneType' object has no attribute 'info'
