=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 17 21:30:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  21:30:03 up 37 days,  3:53,  2 users,  load average: 0.27, 0.30, 0.27

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   24G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.5Gi       219Mi        43Mi       1.2Gi       1.3Gi
Swap:          4.0Gi       259Mi       3.7Gi

=== LOAD AVERAGE ===
0.27 0.30 0.27 1/765 1190659

=== PROCESS STATUS ===
Trading processes:
console  1185099  0.1  9.5 1723712 382336 ?      Ssl  18:00   0:13 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1185121  0.4  9.5 2867116 382140 ?      Sl   18:00   0:55 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
