=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 04:31:36 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  04:31:36 up 29 days, 10:54,  2 users,  load average: 0.44, 0.44, 0.53

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   23G   25G  49% /
tmpfs           2.0G  9.8M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   60K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.2Gi       206Mi        37Mi       1.6Gi       1.6Gi
Swap:          4.0Gi       423Mi       3.6Gi

=== LOAD AVERAGE ===
0.44 0.44 0.53 9/754 938653

=== PROCESS STATUS ===
Trading processes:
console   938148  0.6  8.2 1527932 328928 ?      Ssl  04:15   0:05 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   938171  1.2  9.0 2836020 362524 ?      Sl   04:15   0:12 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
