=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Mar 19 19:30:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  19:30:03 up 67 days,  1:53,  2 users,  load average: 0.24, 0.08, 0.09

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.4Gi       483Mi        30Mi       1.1Gi       1.4Gi
Swap:          4.0Gi       776Mi       3.2Gi

=== LOAD AVERAGE ===
0.24 0.08 0.09 1/823 2137592

=== PROCESS STATUS ===
Trading processes:
console  2137013  1.0 10.6 1852764 426600 ?      Ssl  19:06   0:15 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  2137071  0.6  1.9 606196 79356 ?        Sl   19:06   0:08 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:

Recent orchestrator errors [KC]:

Recent orchestrator errors [NG]:

