=== PRODUCTION HEALTH REPORT ===
Timestamp: Mon Mar  9 13:00:04 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  13:00:04 up 56 days, 19:23,  2 users,  load average: 0.06, 0.14, 0.08

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   25G   23G  53% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.7Gi       174Mi        30Mi       1.2Gi       1.2Gi
Swap:          4.0Gi       1.0Gi       3.0Gi

=== LOAD AVERAGE ===
0.06 0.14 0.08 3/872 1820516

=== PROCESS STATUS ===
Trading processes:
console  1507363  0.2 10.0 2000032 403568 ?      Ssl  Feb27  35:19 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1814963  0.0  7.2 1355376 292528 ?      Sl   08:29   0:08 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1185121  0.2  0.8 2896520 33620 ?       Sl   Feb17  84:00 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-03-06 15:45:23,246 - ib_insync.client - ERROR - Peer closed connection.
2026-03-06 15:45:23,250 - ib_insync.client - ERROR - Peer closed connection.
2026-03-06 15:45:23,251 - Orchestrator - INFO - 2026-03-06 15:45:23,250 - ib_insync.client - ERROR - Peer closed connection.
2026-03-06 16:39:17,512 - ib_insync.client - ERROR - API connection failed: TimeoutError()
2026-03-06 16:39:18,176 - trading_bot.connection_pool - ERROR - IB (drawdown_check) connection failed: . Next retry backoff: 10.0s
2026-03-06 16:40:09,685 - Orchestrator - WARNING - CRITICAL trigger PredictionMarketSentinel (Sev: 9) bypassing post-cycle debounce
2026-03-06 18:30:17,957 - ib_insync.ib - ERROR - cancelMktData: No reqId found for contract Contract(secType='FUT', conId=634760204, symbol='KC', lastTradeDateOrContractMonth='20260518', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCK6', tradingClass='KC')
2026-03-09 08:32:36,816 - root - ERROR - ABORT: Invalid underlying_price=nan for KCK6. Cannot calculate strikes. Market may be closed or data unavailable.
2026-03-09 08:36:04,866 - root - ERROR - ABORT: Invalid underlying_price=nan for KCK6. Cannot calculate strikes. Market may be closed or data unavailable.
2026-03-09 08:42:28,414 - ib_insync.client - ERROR - API connection failed: TimeoutError()
