=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 17 20:00:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  20:00:03 up 37 days,  2:23,  2 users,  load average: 0.36, 0.31, 0.33

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   24G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.6Gi       311Mi        42Mi       1.1Gi       1.3Gi
Swap:          4.0Gi       372Mi       3.6Gi

=== LOAD AVERAGE ===
0.36 0.31 0.33 5/755 1188036

=== PROCESS STATUS ===
Trading processes:
console  1185099  0.1  9.5 1723712 382336 ?      Ssl  18:00   0:11 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1185121  0.5  9.5 2867116 381884 ?      Sl   18:00   0:37 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
