=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 06:51:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  06:51:03 up 30 days, 13:14,  2 users,  load average: 1.21, 0.62, 0.38

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.0Gi       219Mi        37Mi       1.7Gi       1.8Gi
Swap:          4.0Gi       308Mi       3.7Gi

=== LOAD AVERAGE ===
1.21 0.62 0.38 2/650 985428

=== PROCESS STATUS ===
Trading processes:
console   985273  5.3  7.5 788332 304360 ?       Ssl  06:49   0:05 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   985285  9.0  7.3 2721768 295052 ?      Sl   06:49   0:08 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
