=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 21:30:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  21:30:03 up 31 days,  3:53,  2 users,  load average: 0.08, 0.04, 0.06

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.1Gi       479Mi        35Mi       1.5Gi       1.8Gi
Swap:          4.0Gi       336Mi       3.7Gi

=== LOAD AVERAGE ===
0.08 0.04 0.06 1/651 1008877

=== PROCESS STATUS ===
Trading processes:
console  1004481  0.4 10.4 1860992 417868 ?      Ssl  19:11   0:38 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  1004527  0.4  8.9 2860964 360340 ?      Sl   19:11   0:34 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
/home/console/real_options/trading_bot/reconciliation.py:478: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2026-02-11 16:00:00' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
/home/console/real_options/trading_bot/reconciliation.py:480: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'BEARISH' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
