=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 17 18:43:29 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  18:43:29 up 37 days,  1:06,  2 users,  load average: 0.93, 0.44, 0.37

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   24G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.7Gi       150Mi        37Mi       1.0Gi       1.1Gi
Swap:          4.0Gi       373Mi       3.6Gi

=== LOAD AVERAGE ===
0.93 0.44 0.37 4/834 1186342

=== PROCESS STATUS ===
Trading processes:
console  1185099  0.3  9.5 1723712 382336 ?      Ssl  18:00   0:10 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1185107  0.1  6.4 744256 258436 ?       Sl   18:00   0:04 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1185121  0.7  9.3 2855972 374136 ?      Sl   18:00   0:19 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
