=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 14:00:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  14:00:02 up 30 days, 20:23,  2 users,  load average: 0.07, 0.05, 0.02

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.2Gi       236Mi        30Mi       1.6Gi       1.6Gi
Swap:          4.0Gi       308Mi       3.7Gi

=== LOAD AVERAGE ===
0.07 0.05 0.02 1/661 995031

=== PROCESS STATUS ===
Trading processes:
console   985273  0.0  8.3 1632364 334312 ?      Ssl  06:49   0:09 /home/console/real_options/venv/bin/python -u orchestrator.py
console   987144  0.0  7.0 1282088 284400 ?      Sl   08:29   0:08 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console   985285  0.3  7.3 2721752 295308 ?      Sl   06:49   1:19 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
