=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Mar 19 13:30:04 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  13:30:04 up 66 days, 19:53,  2 users,  load average: 0.10, 0.08, 0.02

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.9Gi       176Mi        31Mi       979Mi       951Mi
Swap:          4.0Gi       528Mi       3.5Gi

=== LOAD AVERAGE ===
0.10 0.08 0.02 1/844 2127442

=== PROCESS STATUS ===
Trading processes:
console  2111039  0.3 13.5 2074472 541488 ?      Ssl  00:25   2:49 /home/console/real_options/venv/bin/python -u orchestrator.py
console  2119997  0.0  7.5 1438752 302288 ?      Sl   08:15   0:10 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  2111587  0.3  1.9 606188 77796 ?        Sl   00:25   2:41 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:
2026-03-19 04:17:58,167 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:18:25,797 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-19 04:18:28,455 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:18:28,457 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:05,538 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:05,539 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:36,030 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:36,031 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:55,829 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-19 04:20:13,527 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.
2026-03-19 04:20:13,529 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.
2026-03-19 08:35:08,490 - ib_insync.client - ERROR - API connection failed: TimeoutError()
2026-03-19 10:06:48,832 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:50,885 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:53,391 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:54,022 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:55,103 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:55,108 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:55,842 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:57,041 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}

Recent orchestrator errors [KC]:
2026-03-19 10:06:48,832 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:50,885 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:53,391 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:54,022 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:55,103 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:55,108 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:55,842 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}
2026-03-19 10:06:57,041 - trading_bot.agents - ERROR - Grounded data gathering failed (RateLimitError): Error code: 429 - {'error': {'message': 'Request rate limit exceeded, please try again later.', 'type': 'request_rate_limit_exceeded', 'code': 429}}

Recent orchestrator errors [NG]:
2026-03-19 04:18:25,797 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-19 04:18:28,455 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:18:28,457 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:05,538 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:05,539 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:36,030 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:36,031 - ib_insync.wrapper - ERROR - Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
2026-03-19 04:19:55,829 - Orchestrator - ERROR - PriceSentinel TIMED OUT after 30s
2026-03-19 04:20:13,527 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.
2026-03-19 04:20:13,529 - ib_insync.wrapper - ERROR - Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; usfarm; ushmds; secdefil.

