=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Mar 12 13:30:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  13:30:03 up 59 days, 19:53,  2 users,  load average: 0.04, 0.11, 0.14

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   25G   23G  52% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.8Gi       671Mi        31Mi       698Mi       1.1Gi
Swap:          4.0Gi       1.1Gi       2.9Gi

=== LOAD AVERAGE ===
0.04 0.11 0.14 1/896 1905715

=== PROCESS STATUS ===
Trading processes:
console  1841139  0.4  9.0 1950624 363800 ?      Ssl  Mar10  14:58 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1897799  0.0  6.9 1294504 279512 ?      Sl   08:15   0:07 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1185121  0.2  0.9 2898568 36092 ?       Sl   Feb17  97:17 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-03-11 11:05:42,337 - trading_bot.agents - ERROR - Model call failed: 503 UNAVAILABLE. {'error': {'code': 503, 'message': 'Deadline expired before operation could complete.', 'status': 'UNAVAILABLE'}}
2026-03-11 11:05:54,215 - trading_bot.agents - ERROR - Model call failed: 503 UNAVAILABLE. {'error': {'code': 503, 'message': 'Deadline expired before operation could complete.', 'status': 'UNAVAILABLE'}}
2026-03-11 11:32:57,239 - trading_bot.agents - INFO - Master Decision: NEUTRAL | Thesis: SPECULATIVE (conf=0.45) | Catalyst: Competing supply signals: a critical Central Highlands droug
2026-03-11 11:33:10,896 - ib_insync.wrapper - ERROR - Error 162, reqId 28: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=731667767, symbol='KC', lastTradeDateOrContractMonth='20260410', strike=277.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KOK6 P2.775', tradingClass='KO')
2026-03-11 13:27:08,054 - ib_insync.wrapper - ERROR - Error 162, reqId 42: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=742750202, symbol='KC', lastTradeDateOrContractMonth='20260410', strike=287.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KOK6 P2.875', tradingClass='KO')
2026-03-11 13:27:14,732 - ib_insync.wrapper - ERROR - Error 162, reqId 49: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=743223913, symbol='KC', lastTradeDateOrContractMonth='20260612', strike=282.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KON6 P2.825', tradingClass='KO')
2026-03-11 15:46:23,196 - ib_insync.wrapper - ERROR - Error 162, reqId 108: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=742750202, symbol='KC', lastTradeDateOrContractMonth='20260410', strike=287.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KOK6 P2.875', tradingClass='KO')
2026-03-11 15:46:30,585 - ib_insync.wrapper - ERROR - Error 162, reqId 115: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=743223913, symbol='KC', lastTradeDateOrContractMonth='20260612', strike=282.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KON6 P2.825', tradingClass='KO')
2026-03-12 11:08:04,859 - OrderManager - INFO - Generated 5 signals: [{'contract_month': '202605', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': 'Trend/price-action check: the 24h change is only mildly positive (not a liquidation flush, not a breakout), while the 5-day trend is slightly negative and price remains well below the 200-day SMA in a RANGE_BOUND regime—consistent with a market that is not in a new bull trend.\n\nHegelian synthesis (bear vs bull):\n- The Bull’s best point is real near-term friction: Feb exports down sharply YoY, Santos handling a large share of flows with reported delays, freight index up, plus backwardation and a one-day certified stock draw. That is a plausible “nearby tightness/timing risk” narrative.\n- The Bear’s best point is that the bull case overextends the logistics signal into a durable supply shock while the stronger, more direct fundamentals still point to ample supply: Conab’s record Brazil projection and Rabobank’s record global production projection are independent, forward-looking drivers; ICE certified stocks are near a 5‑month high (the draw is small relative to the level); and the Inventory/Geopolitical critiques correctly flag causality gaps (e.g., Hormuz as a coffee route proxy, and lack of baseline proof that a ~2-day Santos wait is exceptional).\n\nEvidence counting / quality: multiple independent desks (Agronomist, Inventory, Sentiment, Volatility) converge on the same core bearish driver—bigger expected supply and less tightness signaled by inventory levels/positioning—while the logistics evidence is mixed-quality (some is “real-time snapshot” without baseline; some is secondhand attribution; some is strong but mainly implies timing issues rather than net supply loss). The Bull also leans on “oversold/value” arguments, but RSI readings are mixed (one near-neutral, one only mildly oversold) and positioning is not screaming capitulation; that makes the technical rebound argument weaker than a true oversold washout.\n\n“Priced in” check: the market is not up enough to say bullish logistics is fully priced-in; however, the modest bounce also does not validate that a new bullish regime has begun. In this context, the higher-quality, multi-source supply-overhang evidence carries more weight than the more circumstantial logistics-premium narrative.\n\nVolatility cost awareness: options skew (puts at premium) signals the market is paying for downside protection, which is a bearish sentiment/volatility headwind to a bullish thesis. This forces conservatism on conviction and supports staying with the Bear’s direction rather than upgrading the Bull.\n\nVerdict on the debate: the Permabear argument is more grounded in the current data because it relies on several direct, independently corroborated indicators (crop projections, inventories near a high, bearish options skew, softening speculative length) and correctly challenges the bull case’s causality leaps around logistics and shipping headlines. The bull case is credible for short-lived nearby firmness, but it does not sufficiently prove a persistent, net supply shock that overrides the looming production/inventory backdrop. [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: PLAUSIBLE]', 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.7, 'price': 291.4, 'sma_200': 327.26175, 'expected_price': 291.4, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}, {'contract_month': '202607', 'prediction_type': 'DIRECTIONAL', 'direction': 'NEUTRAL', 'reason': 'NO TRADE: Direction neutral, no positive-EV vol trade. (vol=NEUTRAL, regime=HIGH_VOLATILITY, conflict=0.24)', 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'NEUTRAL', 'confidence': 0.7, 'price': 285.9, 'sma_200': 317.928, 'expected_price': 285.9, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}, {'contract_month': '202609', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': 'Trend and “priced-in” checks do not force a bullish reversal: the 24h change is only modestly positive (not a squeeze-style move), while the 5-day trend remains slightly negative and price is well below the 200-day SMA in a range-bound regime—consistent with a market that has been leaning supply-heavy. On fundamentals, the Bear is more grounded in the highest-quality, most directly price-relevant data: CONAB’s record Brazil production projection is an explicit, large supply narrative, and multiple independent desks (Agronomist, Technical, Volatility) all point to benign-to-improving Brazil weather and/or a market that sold off on that theme. The Bear also correctly challenges the Bull’s key “tight supply” leap: the export drop is plausibly explained by seasonality and logistics friction rather than physical scarcity, and that critique is supported by independent evidence of rising ICE arabica certified stocks and higher robusta inventories, which weakens the claim of imminent tightness.\n\nThe Bull does present real risk factors—excessive rain can delay harvest and hurt quality, and shipping disruptions plus higher freight indices can create landed-cost shocks and differential volatility. However, across the reports these are characterized more as timing/quality/logistics risk premia than confirmed, durable global availability loss. Even the Geopolitical report is explicitly cautious that it lacks direct proof of reduced volumes, and the Agronomist report emphasizes rains at this stage affect maturation/harvest logistics rather than increasing yields (i.e., not a supply-destruction smoking gun). With inventories/certified stocks rising and official crop projections large, the Bull’s “effective tightness” argument is less directly evidenced than the Bear’s “supply-heavy baseline” case.\n\nEvidence counting favors the Bear: (1) record/large crop projections, (2) favorable Brazil weather cited as a recent price driver, (3) rising certified arabica stocks and higher robusta inventories, and (4) bearish-leaning technical structure below long-term averages. The Bull’s best independent line is logistics/freight disruption, but it remains an indirect constraint without confirmation of sustained export bottlenecks or inventory drawdown. Finally, the Volatility analyst flags options as expensive; per the framework this forces a downgrade in conviction because the market is already pricing meaningful upside tail risk, making directional bets costlier and less “proven.” [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: PLAUSIBLE]', 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.7, 'price': 279.9, 'sma_200': 308.607, 'expected_price': 279.9, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}, {'contract_month': '202612', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': 'Market reality check does not trigger the “technical liquidation” rule (24h change is modestly positive), so the decision hinges on whether the bull’s near-term tightness/logistics story is strong enough to override the broader supply/inventory/technical picture.\n\nOn evidence quality, the Permabear is more grounded in the current data packet. Multiple independent reports converge on a bearish-medium-term backdrop: (1) fundamentals: CONAB’s record Brazil crop projection and USDA’s global surplus framing are direct balance-sheet drivers; (2) observable availability: ICE certified stocks are explicitly reported at a 5-month high, which weakens the claim that the market is presently starved of deliverable supply; (3) market/positioning/price action: the technical report and sentiment report both describe a bearish momentum bias (sell crossover, prior overbought-to-reversal dynamic), and price is well below the 200-day SMA, consistent with a capped/range-bound-to-down bias rather than an imminent upside breakout.\n\nThe Permabull’s best point is that near-term flow data (Brazil/Colombia export/production declines) and backwardation can coexist with rising certified stocks, implying segmentation between “exchange deliverable” and “commercial tightness.” However, in this packet the bull does not close the loop from export declines/logistics costs to a durable reduction in effective supply for this contract. The logistics argument is explicitly qualified by the Geopolitical report as cost/route friction rather than confirmed shortage, and the Supply Chain report itself admits the earlier route linkage error (Suez/Hormuz not directly Brazilian). BRL strength is also only mildly supportive and is explicitly labeled uncertain/conditional by Macro due to rate-cut expectations and financial stress possibly increasing selling.\n\n“The priced-in” check is mixed: the market is only slightly up over 24h, but the broader 5-day trend is still negative and the dominant desk evidence (record crop + rising stocks + bearish technicals) suggests the path of least resistance remains lower unless a new, clearly quantified weather/harvest shock emerges. Therefore, the bear’s case fits the current dataset better than the bull’s. [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: PLAUSIBLE]', 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.7, 'price': 273.65, 'sma_200': 301.357, 'expected_price': 273.65, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}, {'contract_month': '202703', 'prediction_type': 'DIRECTIONAL', 'direction': 'NEUTRAL', 'reason': 'NO TRADE: Direction neutral, no positive-EV vol trade. (vol=BEARISH, regime=HIGH_VOLATILITY, conflict=0.16)', 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.34, 'price': 270.6, 'sma_200': 296.58099999999996, 'expected_price': 270.6, 'predicted_return': 0.0, 'thesis_strength': 'SPECULATIVE', 'conviction_multiplier': 0.75}]
2026-03-12 11:08:27,517 - ib_insync.wrapper - ERROR - Error 162, reqId 93: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=743955629, symbol='KC', lastTradeDateOrContractMonth='20260410', strike=292.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KOK6 P2.925', tradingClass='KO')
