=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 17:30:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  17:30:02 up 30 days, 23:53,  2 users,  load average: 0.08, 0.04, 0.00

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.3Gi       288Mi        31Mi       1.5Gi       1.6Gi
Swap:          4.0Gi       333Mi       3.7Gi

=== LOAD AVERAGE ===
0.08 0.04 0.00 1/667 1000430

=== PROCESS STATUS ===
Trading processes:
console   985273  0.3 10.5 1888956 424032 ?      Ssl  06:49   2:05 /home/console/real_options/venv/bin/python -u orchestrator.py
console   987144  0.0  7.0 1282088 284016 ?      Sl   08:29   0:11 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console   985285  0.3  7.5 2737208 303420 ?      Sl   06:49   1:59 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-02-11 14:11:25,291 - root - ERROR - Qualification returned 0/2 legs. Aborting.
2026-02-11 14:11:31,008 - ib_insync.wrapper - ERROR - Error 162, reqId 6: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=743955795, symbol='KC', lastTradeDateOrContractMonth='20260612', strike=287.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KON6 P2.875', tradingClass='KO')
2026-02-11 16:46:33,799 - trading_bot.agents - ERROR - Model call failed: 500 INTERNAL. {'error': {'code': 500, 'message': 'Internal error encountered.', 'status': 'INTERNAL'}}
2026-02-11 16:46:33,799 - trading_bot.agents - ERROR - Grounded data gathering failed: 500 INTERNAL. {'error': {'code': 500, 'message': 'Internal error encountered.', 'status': 'INTERNAL'}}
2026-02-11 16:57:53,044 - trading_bot.heterogeneous_router - WARNING - Attempt 1 failed for generate, retrying in 1.0s: 502 Bad Gateway. {'message': '<!DOCTYPE html>\n<html lang=en>\n  <meta charset=utf-8>\n  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">\n  <title>Error 502 (Server Error)!!1</title>\n  <style>\n    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}\n  </style>\n  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>\n  <p><b>502.</b> <ins>That’s an error.</ins>\n  <p>The server encountered a temporary error and could not complete your request.<p>Please try again in 30 seconds.  <ins>That’s all we know.</ins>\n', 'status': 'Bad Gateway'}
2026-02-11 16:59:24,409 - OrderManager - INFO - Generated 5 signals: [{'contract_month': '202605', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': 'The bearish position is more grounded in the evidence presented. The agronomist report highlights the upcoming record Brazil crop of 66.2 million bags, which is expected to significantly increase supply, and rainfall is ideal for the bean-filling stage, enhancing the crop outlook. This aligns with the bearish sentiment across most reports, including the significant speculative liquidation indicated by the CFTC data showing a substantial reduction in net long positions, pointing to a decrease in speculative support for prices. Additionally, technical indicators signal a strong sell, with the price considerably below both the 50-day and 200-day SMAs. While the permabull argues for supply chain woes and an oversold market potentially leading to a short-term bounce, there is insufficient evidence to suggest that these factors will overcome the impending supply glut and current severe speculative unwinding. The concerns about logistical bottlenecks creating short-term scarcity are valid but do not change the overall bearish supply picture anticipated with the harvest. [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: PLAUSIBLE]', 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.7, 'price': 290.15, 'sma_200': 333.869, 'expected_price': 290.15, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}, {'contract_month': '202607', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': "The bearish argument is more grounded in the current data due to the overwhelming evidence of a structurally oversupplied market environment catalyzed by a record Brazilian crop. While the Bulls argue for a bullish supply shock due to temporary port congestion and reduced Colombian production, these factors appear transient. The Inventory and Supply Chain reports confirm a tight spot market, but the backwardation and certified stock draw are not sufficient to counteract the anticipated pressure from the Brazilian harvest. The macroeconomic environment with a strong BRL and potential rate cuts also suggests a potential release of withheld Brazilian supply, further pressuring prices. Additionally, the current trading price is below the 200-day SMA, indicating technical weakness. The Bulls' reliance on backwardation and short-term logistical bottlenecks does not address the broad forward supply concerns fully. Therefore, while there is acknowledgment of short-term tightness, the strength of the projected Brazilian crop as the primary driver points to a bearish market direction in the medium term. [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: PLAUSIBLE]", 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.7, 'price': 286.3, 'sma_200': 323.79575, 'expected_price': 286.3, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}, {'contract_month': '202609', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': "The overall sentiment leans towards a bearish outlook driven by significant supply projections and changing market dynamics. The Agronomist Report strongly emphasizes an impending supply glut from Brazil's record 66.2M bag harvest. Despite temporary logistical challenges noted in the Supply Chain Report causing short-term dislocations, the long-term supply picture remains overwhelmingly bearish, with these delays unlikely to sustain high prices indefinitely. The consensus among reports is that the market currently reflects these supply concerns, evidenced by decreased speculative long positions as highlighted in the Sentiment Report. While the current technical indicators show an oversold condition, signaling the potential for a short-term bounce, the overarching bearish trend and the record crop supply outweigh the temporary constraints and any minor technical rebounds. Additionally, the Volatility Report's analysis underscores overpriced options, suggesting caution is needed in anticipating strong upward moves. Therefore, while recognizing temporary bullish potential from logistical constraints, the fundamental supply dynamic supports a bearish direction. [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: PLAUSIBLE]", 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.7, 'price': 281.9, 'sma_200': 313.375, 'expected_price': 281.9, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}, {'contract_month': '202612', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': 'The debate between the Permabear and Permabull reveals several critical points. The Permabear argument leans heavily on the projected record Brazilian crop of 66.2 million bags, which represents a significant and undeniable supply overhang. This aligns with the Agronomist report and the technical analysis indicating that the market is already pricing in this surplus given the price being 9% below the 200-day SMA. Furthermore, the weak managed money longs support the notion of bearish sentiment having a more substantial hold, especially with the forecasted strengthening of the herd. The Permabull counters mention immediate physical tightness and logistical delays; while these factors may support short-term bullish sentiment, they appear temporary and overshadowed by the larger supply increases. The current market regime indicates a range-bound environment, suggesting a lack of strong upward momentum. In synthesizing these views, the bearish perspective has more robust grounding due to multiple converging bearish signals, the impending large supply, and existing market positioning against coffee. However, there is caution due to inventory and logistical challenges that could create short-term disruptions. [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: SPECULATIVE]', 'regime': 'RANGE_BOUND', 'volatility_sentiment': 'BEARISH', 'confidence': 0.45, 'price': 277.75, 'sma_200': 305.31725, 'expected_price': 277.75, 'predicted_return': 0.0, 'thesis_strength': 'SPECULATIVE', 'conviction_multiplier': 1.0}, {'contract_month': '202703', 'prediction_type': 'DIRECTIONAL', 'direction': 'BEARISH', 'reason': 'The bearish argument is supported by multiple lines of evidence indicating a significant supply increase. The geopolitical report confirms a record forecasted production of 66.2 million bags, which is supported by beneficial weather conditions that improve crop outlook. The agronomist report further supports this with data on above-average rainfall enhancing bean filling rather than damaging crops. The inventory report also points to building ICE certified stocks and increased global exports, suggesting a clearing of origin bottlenecks. Additionally, the technical analysis supports a bearish view, with strong sell signals across moving averages and limited buy signals despite oversold RSI. Although the supply chain report notes logistical issues, these are seen as temporary and already factored into the market, which is 8.3% below the 200-day SMA, indicating that the market has largely priced in supply tightness concerns. The high volatility environment also suggests expensive options, supporting a bearish sentiment as option sellers may capitalize on the structural supply overhang. Together, these indicate a bearish direction with a plausible strength of conviction. [Consensus ALIGNED (Vote=BEARISH)] [VOL WARNING: Options expensive. Spread costs elevated. Thesis: PLAUSIBLE]', 'regime': 'HIGH_VOLATILITY', 'volatility_sentiment': 'BEARISH', 'confidence': 0.7, 'price': 274.85, 'sma_200': 299.84125, 'expected_price': 274.85, 'predicted_return': 0.0, 'thesis_strength': 'PLAUSIBLE', 'conviction_multiplier': 1.0}]
2026-02-11 16:59:41,039 - ib_insync.wrapper - ERROR - Error 200, reqId 52: No security definition has been found for the request, contract: FuturesOption(symbol='KC', lastTradeDateOrContractMonth='20261113', strike=280.0, right='P', multiplier='37500.0', exchange='NYBOT', tradingClass='KO')
2026-02-11 16:59:41,086 - ib_insync.wrapper - ERROR - Error 200, reqId 53: No security definition has been found for the request, contract: FuturesOption(symbol='KC', lastTradeDateOrContractMonth='20261113', strike=275.0, right='P', multiplier='37500.0', exchange='NYBOT', tradingClass='KO')
2026-02-11 16:59:41,087 - root - ERROR - Qualification returned 0/2 legs. Aborting.
2026-02-11 16:59:47,051 - ib_insync.wrapper - ERROR - Error 162, reqId 6: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=743955629, symbol='KC', lastTradeDateOrContractMonth='20260410', strike=292.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KOK6 P2.925', tradingClass='KO')
