=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 18:16:07 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  18:16:07 up 31 days, 39 min,  2 users,  load average: 0.51, 0.26, 0.19

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.3Gi       168Mi        35Mi       1.6Gi       1.6Gi
Swap:          4.0Gi       333Mi       3.7Gi

=== LOAD AVERAGE ===
0.51 0.26 0.19 3/684 1002011

=== PROCESS STATUS ===
Trading processes:
console  1001785  3.8  9.3 1794732 373956 ?      Ssl  18:12   0:08 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1001799  1.8  6.4 744188 258952 ?       Sl   18:12   0:04 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1001797  2.5  6.4 1278388 257516 ?      Sl   18:12   0:05 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
