=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 07:02:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  07:02:02 up 29 days, 13:25,  2 users,  load average: 0.81, 0.75, 0.60

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  9.8M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   60K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.2Gi       347Mi        34Mi       1.4Gi       1.6Gi
Swap:          4.0Gi       444Mi       3.6Gi

=== LOAD AVERAGE ===
0.81 0.75 0.60 2/748 943582

=== PROCESS STATUS ===
Trading processes:
console   943400  3.7  7.5 861908 304252 ?       Ssl  06:59   0:05 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   943413  6.0  7.4 2718240 297204 ?      Sl   06:59   0:07 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
