=== PRODUCTION HEALTH REPORT ===
Timestamp: Fri Feb 13 13:00:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  13:00:02 up 32 days, 19:23,  2 users,  load average: 0.06, 0.05, 0.01

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.7Gi       221Mi        32Mi       1.0Gi       1.1Gi
Swap:          4.0Gi       393Mi       3.6Gi

=== LOAD AVERAGE ===
0.06 0.05 0.01 1/837 1058193

=== PROCESS STATUS ===
Trading processes:
console  1044271  0.0 11.0 1875040 445064 ?      Ssl  00:19   0:32 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1053604  0.0  7.1 1348616 288248 ?      Sl   08:29   0:08 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1044291  0.3  8.5 2817616 341680 ?      Sl   00:19   2:21 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
