=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 15:53:11 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  15:53:11 up 29 days, 22:16,  2 users,  load average: 0.42, 0.27, 0.27

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  9.8M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   60K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.3Gi       350Mi        35Mi       1.3Gi       1.5Gi
Swap:          4.0Gi       462Mi       3.5Gi

=== LOAD AVERAGE ===
0.42 0.27 0.27 4/775 954971

=== PROCESS STATUS ===
Trading processes:
console   943400  0.2 10.2 1879764 410576 ?      Ssl  06:59   1:11 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   943413  0.3  8.8 2850376 356496 ?      Sl   06:59   1:38 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-02-10 14:09:38,115 - ib_insync.wrapper - ERROR - Error 300, reqId 25: Can't find EId with tickerId:25
2026-02-10 14:09:38,115 - ib_insync.wrapper - ERROR - Error 300, reqId 26: Can't find EId with tickerId:26
2026-02-10 14:09:38,214 - ib_insync.wrapper - ERROR - Error 300, reqId 27: Can't find EId with tickerId:27
2026-02-10 14:09:38,314 - ib_insync.wrapper - ERROR - Error 300, reqId 28: Can't find EId with tickerId:28
2026-02-10 14:09:48,834 - ib_insync.wrapper - ERROR - Error 200, reqId 44: No security definition has been found for the request, contract: FuturesOption(symbol='KC', lastTradeDateOrContractMonth='20261113', strike=280.0, right='P', multiplier='37500.0', exchange='NYBOT', tradingClass='KO')
2026-02-10 14:09:48,881 - ib_insync.wrapper - ERROR - Error 200, reqId 45: No security definition has been found for the request, contract: FuturesOption(symbol='KC', lastTradeDateOrContractMonth='20261113', strike=275.0, right='P', multiplier='37500.0', exchange='NYBOT', tradingClass='KO')
2026-02-10 14:09:48,881 - root - ERROR - Mismatch between number of requested and qualified legs. Aborting.
