=== PRODUCTION HEALTH REPORT ===
Timestamp: Fri Feb 13 15:00:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  15:00:02 up 32 days, 21:23,  2 users,  load average: 0.16, 0.06, 0.01

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.8Gi       201Mi        32Mi       1.0Gi       1.0Gi
Swap:          4.0Gi       394Mi       3.6Gi

=== LOAD AVERAGE ===
0.16 0.06 0.01 3/851 1060497

=== PROCESS STATUS ===
Trading processes:
console  1044271  0.0 11.2 1893468 451816 ?      Ssl  00:19   0:42 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1053604  0.0  7.1 1348616 288376 ?      Sl   08:29   0:10 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1044291  0.3  8.5 2817616 341680 ?      Sl   00:19   2:43 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-02-13 13:46:25,319 - ib_insync.wrapper - ERROR - Error 162, reqId 6: Historical Market Data Service error message:No data of type EODChart is available for the exchange 'NYBOT' and the security type 'Futures Options' and '2 d' and '1 day', contract: Contract(secType='FOP', conId=744635069, symbol='KC', lastTradeDateOrContractMonth='20260410', strike=302.5, right='P', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KOK6 P3.025', tradingClass='KO')
2026-02-13 14:00:00,220 - ib_insync.wrapper - ERROR - Error 326, reqId -1: Unable to connect as the client id is already in use. Retry with a unique client id.
2026-02-13 14:00:00,721 - ib_insync.client - ERROR - Peer closed connection. clientId 200 already in use?
2026-02-13 14:00:15,201 - ib_insync.client - ERROR - API connection failed: TimeoutError()
2026-02-13 14:00:15,710 - trading_bot.connection_pool - ERROR - IB (drawdown_check) connection failed: . Next retry backoff: 10.0s
