=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Feb 12 16:30:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  16:30:02 up 31 days, 22:53,  2 users,  load average: 0.02, 0.01, 0.02

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.3Gi       329Mi        32Mi       1.4Gi       1.5Gi
Swap:          4.0Gi       374Mi       3.6Gi

=== LOAD AVERAGE ===
0.02 0.01 0.02 1/681 1031373

=== PROCESS STATUS ===
Trading processes:
console  1016873  0.2 11.4 1900292 457524 ?      Ssl  04:35   1:48 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1021641  0.0  7.1 1283088 286816 ?      Sl   08:29   0:11 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1016893  0.3  9.1 2853184 368836 ?      Sl   04:35   2:11 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
2026-02-12 15:08:13,848 - ib_insync.wrapper - ERROR - Error 354, reqId 200: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC MAY'26 (KCK6) /TOP/ALL, contract: Contract(secType='FUT', conId=634760204, symbol='KC', lastTradeDateOrContractMonth='20260518', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCK6', tradingClass='KC')
2026-02-12 15:08:15,777 - ib_insync.wrapper - ERROR - Error 300, reqId 200: Can't find EId with tickerId:200
2026-02-12 15:08:15,923 - ib_insync.wrapper - ERROR - Error 354, reqId 201: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.KC MAY'26 (KCK6) /TOP/ALL, contract: Contract(secType='FUT', conId=634760204, symbol='KC', lastTradeDateOrContractMonth='20260518', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCK6', tradingClass='KC')
2026-02-12 15:08:20,798 - ib_insync.wrapper - ERROR - Error 300, reqId 201: Can't find EId with tickerId:201
2026-02-12 15:47:15,748 - Orchestrator - INFO - 2026-02-12 15:47:15,747 - ib_insync.client - ERROR - Peer closed connection.
2026-02-12 15:47:15,751 - ib_insync.client - ERROR - Peer closed connection.
2026-02-12 15:47:15,757 - ib_insync.client - ERROR - Peer closed connection.
2026-02-12 15:47:34,221 - ib_insync.client - ERROR - API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 7496)")
2026-02-12 15:47:34,222 - ib_insync.client - ERROR - Make sure API port on TWS/IBG is open
2026-02-12 15:47:34,731 - trading_bot.connection_pool - ERROR - IB (sentinel) connection failed: [Errno 111] Connect call failed ('127.0.0.1', 7496). Next retry backoff: 10.0s
