=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 18:39:27 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  18:39:27 up 31 days,  1:02,  2 users,  load average: 0.59, 0.37, 0.30

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.3Gi       173Mi        35Mi       1.6Gi       1.5Gi
Swap:          4.0Gi       336Mi       3.7Gi

=== LOAD AVERAGE ===
0.59 0.37 0.30 4/686 1002894

=== PROCESS STATUS ===
Trading processes:
console  1002644  3.5  9.3 1802544 374344 ?      Ssl  18:35   0:08 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1002659  1.6  6.4 744188 259184 ?       Sl   18:35   0:03 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1002673  2.3  6.4 1278228 257304 ?      Sl   18:35   0:05 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
