=== PRODUCTION HEALTH REPORT ===
Timestamp: Thu Mar 19 03:00:04 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:00:04 up 66 days,  9:23,  2 users,  load average: 0.10, 0.05, 0.01

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.6Gi       272Mi        29Mi       1.1Gi       1.2Gi
Swap:          4.0Gi       518Mi       3.5Gi

=== LOAD AVERAGE ===
0.10 0.05 0.01 1/793 2113936

=== PROCESS STATUS ===
Trading processes:
console  2111039  0.2 12.5 1972248 502708 ?      Ssl  00:25   0:23 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  2111587  0.3  1.9 606188 79204 ?        Sl   00:25   0:32 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:

Recent orchestrator errors [KC]:

Recent orchestrator errors [NG]:

