=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 03:46:37 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:46:37 up 29 days, 10:09,  2 users,  load average: 2.20, 1.22, 0.71

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   23G   25G  49% /
tmpfs           2.0G  9.8M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   60K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.2Gi       172Mi        39Mi       1.7Gi       1.7Gi
Swap:          4.0Gi       436Mi       3.6Gi

=== LOAD AVERAGE ===
2.20 1.22 0.71 7/746 937100

=== PROCESS STATUS ===
Trading processes:
console   936878  2.8  8.2 1460436 330104 ?      Ssl  03:43   0:05 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   936895  6.3  8.5 2717168 341464 ?      Sl   03:43   0:12 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
