=== PRODUCTION HEALTH REPORT ===
Timestamp: Fri Mar 20 03:00:03 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  03:00:03 up 67 days,  9:23,  2 users,  load average: 0.04, 0.04, 0.00

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   52K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.6Gi       168Mi        37Mi       1.3Gi       1.3Gi
Swap:          4.0Gi       538Mi       3.5Gi

=== LOAD AVERAGE ===
0.04 0.04 0.00 1/771 2144682

=== PROCESS STATUS ===
Trading processes:
console  2137013  0.1 10.7 1854052 432232 ?      Ssl  Mar19   0:40 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console  2137071  0.3  1.9 606196 79484 ?        Sl   Mar19   1:44 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0 --server.port 8501

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors [multi]:

Recent orchestrator errors [KC]:

Recent orchestrator errors [NG]:

