=== PRODUCTION HEALTH REPORT ===
Timestamp: Wed Feb 11 18:30:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  18:30:02 up 31 days, 53 min,  2 users,  load average: 0.35, 0.26, 0.24

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   25G  49% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.3Gi       242Mi        35Mi       1.5Gi       1.5Gi
Swap:          4.0Gi       336Mi       3.7Gi

=== LOAD AVERAGE ===
0.35 0.26 0.24 2/687 1002306

=== PROCESS STATUS ===
Trading processes:
console  1001785  0.8  9.3 1795136 374596 ?      Ssl  18:12   0:09 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1001799  0.3  6.4 744188 258952 ?       Sl   18:12   0:04 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1001797  0.7  6.5 2475564 261612 ?      Sl   18:12   0:08 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
