=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 17 16:30:02 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  16:30:02 up 36 days, 22:53,  2 users,  load average: 0.61, 0.69, 0.71

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   24G   24G  50% /
tmpfs           2.0G  2.1M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   56K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.4Gi       492Mi        33Mi       1.1Gi       1.4Gi
Swap:          4.0Gi       372Mi       3.6Gi

=== LOAD AVERAGE ===
0.61 0.69 0.71 2/811 1182182

=== PROCESS STATUS ===
Trading processes:
console  1181992  8.2  9.3 1577008 374100 ?      Ssl  16:28   0:08 /home/console/real_options/venv/bin/python -u orchestrator.py
console  1182006  4.3  6.4 744144 258768 ?       Sl   16:28   0:04 /home/console/real_options/venv/bin/python position_monitor.py

Dashboard processes:
console  1182004  1.4  1.8 452636 72544 ?        Sl   16:28   0:01 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
