=== PRODUCTION HEALTH REPORT ===
Timestamp: Tue Feb 10 04:00:49 UTC 2026
Environment: prod
Hostname: real-options-prod
Uptime:  04:00:49 up 29 days, 10:23,  2 users,  load average: 1.13, 0.86, 0.75

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.2M  391M   1% /run
/dev/vda1        48G   23G   25G  49% /
tmpfs           2.0G  9.8M  2.0G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   60K  392M   1% /run/user/1000

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.2Gi       179Mi        37Mi       1.6Gi       1.6Gi
Swap:          4.0Gi       431Mi       3.6Gi

=== LOAD AVERAGE ===
1.13 0.86 0.75 6/747 937578

=== PROCESS STATUS ===
Trading processes:
console   937334  2.1  8.5 1481572 344832 ?      Ssl  03:55   0:06 /home/console/real_options/venv/bin/python -u orchestrator.py

Dashboard processes:
console   936895  2.0  8.5 2719268 343156 ?      Sl   03:43   0:21 /home/console/real_options/venv/bin/python3 /home/console/real_options/venv/bin/streamlit run dashboard.py --server.address 0.0.0.0

=== NETWORK STATUS ===
Open ports (Trading & Dashboard):
netstat not available

=== RECENT ERRORS (if any) ===
Recent orchestrator errors:
